<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blackhawks Artes Marcias</title>
  <link rel="icon" href="/assets/img/logo blackhawks.png">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0">
        <a href="index.html"> <img src="/assets/img/logo blackhawks.png" alt=""></a>
      </h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Horários</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galeria</a></li>
          <li><a class="nav-link scrollto" href="#team">Time</a></li>
          <li><a class="nav-link scrollto" href="#contact">Localização</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a href="https://wa.me/5511952395608" class="get-started-btn scrollto">Aula experimental</a>
    </div>
  </header>
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Blackhawks Artes Marciais<span>.</span></h1>
          <h2>Venha fazer uma aula experimental, você vai se amarrar.</h2>
        </div>
      </div>
  </section>
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/team/308323853_1262699911183697_780825654341597882_n.jfif" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Confira Nossos Horários.</h3>
            <p class="fst-italic">
              Agende uma aula experimental:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><strong>Jiu-Jitsu:</strong> <br>Segunda, Quarta e Sexta;<br>Manhã:
                08:00 horas; <br> Noite: 19:00 horas.</li>
              <li><i class="ri-check-double-line"></i><strong>Jiu-Jitsu Kids:</strong> <br>Terça e Quinta; <br>Manhã:
                09:00 horas; <br> Tarde: 17:30 horas.</li>
              <li><i class="ri-check-double-line"></i><strong>Jiu-Jitsu Girl:</strong> <br>Terça e Quinta;<br>Manhã:
                08:00 horas;<br>Noite: 18:30 horas.</li>
              <li><i class="ri-check-double-line"></i><strong>Boxe:</strong> <br>Segunda, Quarta e Sexta;<br>Manhã:
                09:00 horas; <br> Noite: 18:00 horas.</li>
              <li><i class="ri-check-double-line"></i><strong>MMA:</strong><br>Segunda e Quinta;<br>Noite: 19:30 horas.
              </li>
              <li><i class="ri-check-double-line"></i> <strong>Muay-Thai:</strong> <br>Segunda e Quinta;<br>Noite: 20:30
                horas.</li>
              <li><i class="ri-check-double-line"></i><strong>Funcional Fight:</strong> <br>Terça e Quinta;<br>Manhã:
                07:00 e 08:00 horas; <br>Noite: 19:30 horas.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
    </section>
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Chamada para ação</h3>
          <p>"Mostra seu valor, como criança nunca deixe de sonhar, sou blackhawcks sou pelo amor, quem é guerreiro sabe
            onde quer chegar."</p>
          <a class="cta-btn" href="https://wa.me/5511952395608">Aula experimental</a>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfólio</h2>
          <p>CONFIRA NOSSO PORTFÓLIO</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app">Modalidades</li>
              <li data-filter=".filter-card">Jiu-Jitsu Feminino/Kids</li>
              <li data-filter=".filter-web">Muay-Thai/Boxe/MMA</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/1jiu.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/1jiu.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiuadulto8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiuadulto8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiuadulto.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiuadulto.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiuadulto.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiuadulto.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/5C.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/5C.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiuadulto3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiuadulto3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/muaytai.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/muaytai.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title=""><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JiuKids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/JiuKids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiufeminino.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiufeminino.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiufeminino2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiufeminino2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/feminino10.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/feminino10.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/feminino11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/feminino11.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/feminino12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/feminino12.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/feminino13.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/feminino13.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiukids1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiukids1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiukids2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiukids2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiukids3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiukids4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiukids5.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiukids5.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiukids6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiukids6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiukids7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jiukids7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kids.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kids.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/muaytai.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/muaytai.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/12.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/9.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/9.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/10.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/10.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/11.jpeg"
                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"></a> -->
                </div>
              </div>
            </div>
          </div>
          
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jiu" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/WhatsApp Image 2023-02-09 at 16.44.21.jpeg"
                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BOXE/13.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/BOXE/13.jpeg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            data-aos="fade-right" data-aos-delay="100"><a href=""></a></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left"
            data-aos-delay="100">
    </section>
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
             <p>
                <h3>"Não é academia, é minha casa;
                 <br>Não é tatame, é solo sagrado;
                 <br>Não é professor, é pai e irmão;
                 <br>Não é equipe é família!"</h3>
              </p>
    </section>
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Time</h2>
          <p>CONFIRA NOSSA EQUIPE</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/323063764_1359185721584833_4311602948115606918_n.jpg" class="img-fluid"
                  alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/weyneblackhawks"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/weyne_newton_pereira/"><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Weyne Newton</h4>
                <span>🏆Sensei<br>
                  🏆Atleta de Jiu-Jitsu<br>
                  🏆17 anos de Jiu-Jitsu<br>
                  <!-- 🏆Tricampeã Internacional Master<br> -->
                  <!-- 🏆Campeã Brasileiro</span> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/AdrianaSinistraBlack.JPG" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.facebook.com/adriana.sinistra"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/adrianasinistrarocharosa/"><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Adriana Sinistra</h4>
                <span>🏆Atleta de Jiu-Jitsu<br>
                  🏆Campeã Mundial 2017<br>
                  🏆Tricampeã Panamericano<br>
                  🏆Tricampeã Internacional Master<br>
                  🏆Campeã Brasileiro</span>
                <span></span>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div> -->
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Localização</h2>
          <p>Centro de Treinamentos</p>
        </div>
        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.43531075090408!2d-46.333046476956646!3d-23.641425446699433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce73b81573b193%3A0x11bd8d502b64a5a6!2sEscola%20de%20artes%20marciais%20Blackhawks!5e0!3m2!1spt-BR!2sbr!4v1675809669921!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>R. Sebastião Moreira, 121 - Parque Palmeiras, Suzano - SP, 08630-585</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>+55 11 95239-5608</p>
                <p>+55 11 95242-9702</p>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form> -->
        </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Blackhawks<span>.</span></h3>
              <p>
                R. Sebastião Moreira, 121 - Parque Palmeiras, Suzano - SP, 08630-585<br><br><br>
                <strong>Telefone:</strong> <br>+55 11 95239-5608 <br>+55 11 95242-9702<br>
                <strong>E-mail:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/weyneblackhawks" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/weyne_newton_pereira/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div> -->

          <div class="container">
            <div class="copyright">
              &copy;<strong><span>Blackhawks</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
              Developer by <a href="https://www.linkedin.com/in/front-end-desenvolvedor-bryan/"> Bryan Assessoria.</a>
            </div>
          </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>